#Config MySQL Connect Info
spring.datasource.url=jdbc:mysql://localhost:3307/incident_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=trafficcast
spring.datasource.password=naitou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver